const rand = require('./random')

// Тут массив обзываний который рандомно возвращает строчку с упоминанием установленного админом человека
// можно сюда своё писать что-нибудь
const popyskanie = (username) => {
   const badArr = [
      `@${username} не ругайся матом дуралей тупой`,
      `@${username} ты что-ли пошутил?`,
      `Искуственному интелекту понадобилось две минуты, чтобы превзойти интелект @${username}`,
      `Крутой анекдот от @${username}`,
      `@${username} ты бесполезный`,
      `@${username} ты додик `,
      `@${username} завтра в школу, иди дз делай`,
      `@${username} ну всё не плачь`,
      `@${username} без негатива можешь додик`,
      `@${username} ты гавно`,
      `@${username} ты бы хотя бы отдохнул от своих высеров`,
      `Кто напишет в чат тот гей`,
      `@${username} ты чурка, но после илюхи`
   ]

   return badArr.at(rand(0, badArr.length))
}

module.exports = popyskanie